.program i2s
.side_set 1 opt

; Side-set controls LRCLK (left/right clock)
; One GPIO pin for data (OUT), one for BCLK (external), one for LRCLK (side-set)

; Each pull gives 32 bits: 16-bit left, 16-bit right
; BCLK is toggled externally at 64x sample rate (e.g. 3.072 MHz for 48kHz)

.wrap_target
.pull_sample:
    pull block       side 0
    mov isr, osr     side 0
    set x, 15        side 0

.left_channel:
    out pins, 1      side 0   ; Output left channel bit
    nop              side 0   ; Wait for external BCLK rising
    jmp x-- .left_channel side 0

    mov isr, osr     side 1   ; Toggle LRCLK to right
    set x, 15        side 1

.right_channel:
    out pins, 1      side 1
    nop              side 1
    jmp x-- .right_channel side 1

    jmp .pull_sample side 0
.wrap
